# wiremock-vertx

./: README.md  pom.xml
benchmarkserver/: Dockerfile  entrypoint.sh  pom.xml
benchmarkserver/src/main/java/com/willvuong/wiremockvertx/: TestServer.java
httpserver/: pom.xml
httpserver/src/main/java/com/willvuong/wiremockvertx/http/: VertxHolder.java  VertxHttpResponder.java  VertxHttpServer.java  VertxHttpServerFactory.java  VertxHttpServerRequestAdapter.java  VertxHttpServerVerticle.java  VertxRequestHandler.java
httpserver/src/test/java/com/willvuong/wiremockvertx/http/: VertxHttpServerFactoryTest.java
